spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/xxx
spring.datasource.username=xxx
spring.datasource.password=xxxxx

spring.mvc.static-path-pattern=/**

resources_path=/Users/wangxiaopei/work/ReadCat/upload

spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,file:${resources_path}

logging.level.root=WARN
logging.level.org.springframework.security=DEBUG

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

baidu.translate_api.app_id=xxxxx
baidu.translate_api.app_key=YYYYYY
