spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/eng_read
spring.datasource.username=root
spring.datasource.password=123456

spring.mvc.static-path-pattern=/**

resources_path=/Users/wangxiaopei/work/ReadCat/upload

spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,file:${resources_path}

logging.level.root=WARN